<!-- jQuery -->
<?php echo HTML::script('js/jquery.js'); ?>

<!--
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
-->
<!-- Bootstrap Core JavaScript -->
<?php echo HTML::script('js/bootstrap.min.js'); ?>

<!-- Metis Menu Plugin JavaScript -->
<?php echo HTML::script('js/plugins/metisMenu/metisMenu.min.js'); ?>

<!-- Custom Theme JavaScript -->
<?php echo HTML::script('js/sb-admin-2.js'); ?>

<?php echo HTML::script('js/pnotify.custom.min.js'); ?>

<?php echo $__env->yieldContent('custom-js'); ?>
  </body>
</html>
